// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6F04BCA51A901934003860F8 /* KPEThousandDigitFibonacciNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F04BCA41A901934003860F8 /* KPEThousandDigitFibonacciNumber.m */; };
		6F04BCB21A9024D9003860F8 /* NSArray+Math.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F04BCB11A9024D9003860F8 /* NSArray+Math.m */; };
		6F04BCB41A902E8B003860F8 /* NSArray+MathTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F04BCB31A902E8B003860F8 /* NSArray+MathTests.m */; };
		6F04BCB51A9030BA003860F8 /* NSArray+Math.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F04BCB11A9024D9003860F8 /* NSArray+Math.m */; };
		6F2AC7401A9049E100336B7D /* KPEThousandDigitFibonacciNumberTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F2AC73F1A9049E100336B7D /* KPEThousandDigitFibonacciNumberTests.m */; };
		6F2AC7411A904A4700336B7D /* KPEThousandDigitFibonacciNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F04BCA41A901934003860F8 /* KPEThousandDigitFibonacciNumber.m */; };
		6F2AC7501A9455F800336B7D /* KPENamesScores.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F2AC74F1A9455F800336B7D /* KPENamesScores.m */; };
		6F2AC7521A94594900336B7D /* KPENamesScoresTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F2AC7511A94594900336B7D /* KPENamesScoresTests.m */; };
		6F325CB01B768CA600BDD508 /* KICBestAppleTradeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FFB9FCD1B76737100E9C0D1 /* KICBestAppleTradeTests.m */; };
		6F325CB21B76A0DF00BDD508 /* KICProductOfAllExceptThisIndexTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F325CB11B76A0DF00BDD508 /* KICProductOfAllExceptThisIndexTests.m */; };
		6F325CB41B76ED3400BDD508 /* KICLargestProductOfThreeIntegersTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F325CB31B76ED3400BDD508 /* KICLargestProductOfThreeIntegersTest.m */; };
		6F325CBD1B77ED5500BDD508 /* KICStackBasedQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F325CBC1B77ED5500BDD508 /* KICStackBasedQueue.m */; };
		6F325CBF1B77EF2200BDD508 /* KICStackBasedQueueTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F325CBE1B77EF2200BDD508 /* KICStackBasedQueueTests.m */; };
		6F325CC01B77EF2800BDD508 /* KICStackBasedQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F325CBC1B77ED5500BDD508 /* KICStackBasedQueue.m */; };
		6F325CC21B79B90300BDD508 /* KICFiveSidedDieFromSevenSidedDieTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F325CC11B79B90300BDD508 /* KICFiveSidedDieFromSevenSidedDieTests.m */; };
		6F325CC51B79BA1800BDD508 /* KICDice.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F325CC41B79BA1800BDD508 /* KICDice.m */; };
		6F325CC61B79BA1800BDD508 /* KICDice.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F325CC41B79BA1800BDD508 /* KICDice.m */; };
		6F38113A1A9DAB8000291BB3 /* KPEIntegerFactorization.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F3811391A9DAB8000291BB3 /* KPEIntegerFactorization.m */; };
		6F38113B1A9DAB8000291BB3 /* KPEIntegerFactorization.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F3811391A9DAB8000291BB3 /* KPEIntegerFactorization.m */; };
		6F38113D1A9DAF6900291BB3 /* KPEIntegerFactorizationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F38113C1A9DAF6900291BB3 /* KPEIntegerFactorizationTests.m */; };
		6F3A30761A945AE800F2AB89 /* KPENamesScores.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F2AC74F1A9455F800336B7D /* KPENamesScores.m */; };
		6F547CBB1A99A2F9004C3FA1 /* NSString+Euler.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F547CBA1A99A2F9004C3FA1 /* NSString+Euler.m */; };
		6F547CBC1A99A2F9004C3FA1 /* NSString+Euler.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F547CBA1A99A2F9004C3FA1 /* NSString+Euler.m */; };
		6F547CBE1A99A4C3004C3FA1 /* NSString+EulerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F547CBD1A99A4C3004C3FA1 /* NSString+EulerTests.m */; };
		6F547CC51A99B029004C3FA1 /* NSNumber+Euler.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F547CC41A99B029004C3FA1 /* NSNumber+Euler.m */; };
		6F547CC61A99B029004C3FA1 /* NSNumber+Euler.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F547CC41A99B029004C3FA1 /* NSNumber+Euler.m */; };
		6F547CC81A99B69F004C3FA1 /* NSNumber+EulerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F547CC71A99B69F004C3FA1 /* NSNumber+EulerTests.m */; };
		6F547CCB1A99C5E5004C3FA1 /* KPETriangleCodedNumbers.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F547CCA1A99C5E5004C3FA1 /* KPETriangleCodedNumbers.m */; };
		6F547CCC1A99C5E5004C3FA1 /* KPETriangleCodedNumbers.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F547CCA1A99C5E5004C3FA1 /* KPETriangleCodedNumbers.m */; };
		6F547CCE1A99C7F9004C3FA1 /* KPETriangleCodedNumbersTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F547CCD1A99C7F9004C3FA1 /* KPETriangleCodedNumbersTests.m */; };
		6FC47A6A1A871E9B0063D86E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FC47A691A871E9B0063D86E /* main.m */; };
		6FC47A791A8732B10063D86E /* KPEDoubleBasePalindromes.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FC47A781A8732B10063D86E /* KPEDoubleBasePalindromes.m */; };
		6FC47A7C1A87347B0063D86E /* KPEPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FC47A7B1A87347B0063D86E /* KPEPresenter.m */; };
		6FC47A8F1A8748940063D86E /* KPEDoubleBasePalindromes.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FC47A781A8732B10063D86E /* KPEDoubleBasePalindromes.m */; };
		6FC47A901A8748A10063D86E /* KPEDoubleBasePalindromesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FC47A7D1A8747140063D86E /* KPEDoubleBasePalindromesTests.m */; };
		6FFB9FD31B76820000E9C0D1 /* KICQuestions.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FFB9FD21B76820000E9C0D1 /* KICQuestions.m */; };
		6FFB9FD41B7682C400E9C0D1 /* KICQuestions.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FFB9FD21B76820000E9C0D1 /* KICQuestions.m */; };
		6FFFD4DE1A9ED53000C283C0 /* KPEDistinctPrimesFactors.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FFFD4DD1A9ED53000C283C0 /* KPEDistinctPrimesFactors.m */; };
		6FFFD4DF1A9ED53000C283C0 /* KPEDistinctPrimesFactors.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FFFD4DD1A9ED53000C283C0 /* KPEDistinctPrimesFactors.m */; };
		6FFFD4E11A9ED98E00C283C0 /* KPEDistinctPrimesFactorsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FFFD4E01A9ED98E00C283C0 /* KPEDistinctPrimesFactorsTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6FC47A641A871E9B0063D86E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6F04BCA31A901934003860F8 /* KPEThousandDigitFibonacciNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KPEThousandDigitFibonacciNumber.h; sourceTree = "<group>"; };
		6F04BCA41A901934003860F8 /* KPEThousandDigitFibonacciNumber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPEThousandDigitFibonacciNumber.m; sourceTree = "<group>"; };
		6F04BCB01A9024D9003860F8 /* NSArray+Math.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+Math.h"; sourceTree = "<group>"; };
		6F04BCB11A9024D9003860F8 /* NSArray+Math.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+Math.m"; sourceTree = "<group>"; };
		6F04BCB31A902E8B003860F8 /* NSArray+MathTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+MathTests.m"; sourceTree = "<group>"; };
		6F2AC73F1A9049E100336B7D /* KPEThousandDigitFibonacciNumberTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPEThousandDigitFibonacciNumberTests.m; sourceTree = "<group>"; };
		6F2AC74E1A9455F800336B7D /* KPENamesScores.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KPENamesScores.h; sourceTree = "<group>"; };
		6F2AC74F1A9455F800336B7D /* KPENamesScores.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPENamesScores.m; sourceTree = "<group>"; };
		6F2AC7511A94594900336B7D /* KPENamesScoresTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPENamesScoresTests.m; sourceTree = "<group>"; };
		6F325CB11B76A0DF00BDD508 /* KICProductOfAllExceptThisIndexTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KICProductOfAllExceptThisIndexTests.m; path = interviewCakeTests/KICProductOfAllExceptThisIndexTests.m; sourceTree = "<group>"; };
		6F325CB31B76ED3400BDD508 /* KICLargestProductOfThreeIntegersTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KICLargestProductOfThreeIntegersTest.m; path = interviewCakeTests/KICLargestProductOfThreeIntegersTest.m; sourceTree = "<group>"; };
		6F325CBB1B77ED5500BDD508 /* KICStackBasedQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KICStackBasedQueue.h; path = interviewCake/KICStackBasedQueue.h; sourceTree = "<group>"; };
		6F325CBC1B77ED5500BDD508 /* KICStackBasedQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KICStackBasedQueue.m; path = interviewCake/KICStackBasedQueue.m; sourceTree = "<group>"; };
		6F325CBE1B77EF2200BDD508 /* KICStackBasedQueueTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KICStackBasedQueueTests.m; path = interviewCakeTests/KICStackBasedQueueTests.m; sourceTree = "<group>"; };
		6F325CC11B79B90300BDD508 /* KICFiveSidedDieFromSevenSidedDieTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KICFiveSidedDieFromSevenSidedDieTests.m; path = interviewCakeTests/KICFiveSidedDieFromSevenSidedDieTests.m; sourceTree = "<group>"; };
		6F325CC31B79BA1800BDD508 /* KICDice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KICDice.h; path = interviewCake/KICDice.h; sourceTree = "<group>"; };
		6F325CC41B79BA1800BDD508 /* KICDice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KICDice.m; path = interviewCake/KICDice.m; sourceTree = "<group>"; };
		6F3811381A9DAB8000291BB3 /* KPEIntegerFactorization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KPEIntegerFactorization.h; sourceTree = "<group>"; };
		6F3811391A9DAB8000291BB3 /* KPEIntegerFactorization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPEIntegerFactorization.m; sourceTree = "<group>"; };
		6F38113C1A9DAF6900291BB3 /* KPEIntegerFactorizationTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPEIntegerFactorizationTests.m; sourceTree = "<group>"; };
		6F547CB91A99A2F9004C3FA1 /* NSString+Euler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Euler.h"; sourceTree = "<group>"; };
		6F547CBA1A99A2F9004C3FA1 /* NSString+Euler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Euler.m"; sourceTree = "<group>"; };
		6F547CBD1A99A4C3004C3FA1 /* NSString+EulerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+EulerTests.m"; path = "projectEulerTests/NSString+EulerTests.m"; sourceTree = SOURCE_ROOT; };
		6F547CC31A99B029004C3FA1 /* NSNumber+Euler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+Euler.h"; sourceTree = "<group>"; };
		6F547CC41A99B029004C3FA1 /* NSNumber+Euler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+Euler.m"; sourceTree = "<group>"; };
		6F547CC71A99B69F004C3FA1 /* NSNumber+EulerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+EulerTests.m"; sourceTree = "<group>"; };
		6F547CC91A99C5E5004C3FA1 /* KPETriangleCodedNumbers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KPETriangleCodedNumbers.h; sourceTree = "<group>"; };
		6F547CCA1A99C5E5004C3FA1 /* KPETriangleCodedNumbers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPETriangleCodedNumbers.m; sourceTree = "<group>"; };
		6F547CCD1A99C7F9004C3FA1 /* KPETriangleCodedNumbersTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPETriangleCodedNumbersTests.m; sourceTree = "<group>"; };
		6FC47A661A871E9B0063D86E /* projectEuler */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = projectEuler; sourceTree = BUILT_PRODUCTS_DIR; };
		6FC47A691A871E9B0063D86E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6FC47A771A8732B10063D86E /* KPEDoubleBasePalindromes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KPEDoubleBasePalindromes.h; sourceTree = "<group>"; };
		6FC47A781A8732B10063D86E /* KPEDoubleBasePalindromes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPEDoubleBasePalindromes.m; sourceTree = "<group>"; };
		6FC47A7A1A87347B0063D86E /* KPEPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KPEPresenter.h; sourceTree = "<group>"; };
		6FC47A7B1A87347B0063D86E /* KPEPresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPEPresenter.m; sourceTree = "<group>"; };
		6FC47A7D1A8747140063D86E /* KPEDoubleBasePalindromesTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPEDoubleBasePalindromesTests.m; sourceTree = "<group>"; };
		6FC47A861A8748820063D86E /* projectEulerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = projectEulerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6FC47A891A8748820063D86E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FFB9FCD1B76737100E9C0D1 /* KICBestAppleTradeTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KICBestAppleTradeTests.m; path = interviewCakeTests/KICBestAppleTradeTests.m; sourceTree = "<group>"; };
		6FFB9FD11B76820000E9C0D1 /* KICQuestions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KICQuestions.h; path = interviewCake/KICQuestions.h; sourceTree = "<group>"; };
		6FFB9FD21B76820000E9C0D1 /* KICQuestions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KICQuestions.m; path = interviewCake/KICQuestions.m; sourceTree = "<group>"; };
		6FFFD4DC1A9ED53000C283C0 /* KPEDistinctPrimesFactors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KPEDistinctPrimesFactors.h; sourceTree = "<group>"; };
		6FFFD4DD1A9ED53000C283C0 /* KPEDistinctPrimesFactors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPEDistinctPrimesFactors.m; sourceTree = "<group>"; };
		6FFFD4E01A9ED98E00C283C0 /* KPEDistinctPrimesFactorsTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KPEDistinctPrimesFactorsTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6FC47A631A871E9B0063D86E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FC47A831A8748820063D86E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F04BCA91A901BE0003860F8 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				6F04BCB01A9024D9003860F8 /* NSArray+Math.h */,
				6F04BCB11A9024D9003860F8 /* NSArray+Math.m */,
				6F547CB91A99A2F9004C3FA1 /* NSString+Euler.h */,
				6F547CBA1A99A2F9004C3FA1 /* NSString+Euler.m */,
				6F547CC31A99B029004C3FA1 /* NSNumber+Euler.h */,
				6F547CC41A99B029004C3FA1 /* NSNumber+Euler.m */,
				6F3811381A9DAB8000291BB3 /* KPEIntegerFactorization.h */,
				6F3811391A9DAB8000291BB3 /* KPEIntegerFactorization.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		6FC47A5D1A871E9B0063D86E = {
			isa = PBXGroup;
			children = (
				6FFB9FCF1B76819400E9C0D1 /* Interview Cake */,
				6FFB9FD01B7681B600E9C0D1 /* Interview Cake Tests */,
				6FC47A681A871E9B0063D86E /* Project Euler */,
				6FC47A871A8748820063D86E /* Project Euler Tests */,
				6FC47A671A871E9B0063D86E /* Products */,
			);
			sourceTree = "<group>";
		};
		6FC47A671A871E9B0063D86E /* Products */ = {
			isa = PBXGroup;
			children = (
				6FC47A661A871E9B0063D86E /* projectEuler */,
				6FC47A861A8748820063D86E /* projectEulerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6FC47A681A871E9B0063D86E /* Project Euler */ = {
			isa = PBXGroup;
			children = (
				6FC47A691A871E9B0063D86E /* main.m */,
				6F04BCA91A901BE0003860F8 /* Helpers */,
				6FFFD4DC1A9ED53000C283C0 /* KPEDistinctPrimesFactors.h */,
				6FFFD4DD1A9ED53000C283C0 /* KPEDistinctPrimesFactors.m */,
				6FC47A771A8732B10063D86E /* KPEDoubleBasePalindromes.h */,
				6FC47A781A8732B10063D86E /* KPEDoubleBasePalindromes.m */,
				6F2AC74E1A9455F800336B7D /* KPENamesScores.h */,
				6F2AC74F1A9455F800336B7D /* KPENamesScores.m */,
				6FC47A7A1A87347B0063D86E /* KPEPresenter.h */,
				6FC47A7B1A87347B0063D86E /* KPEPresenter.m */,
				6F04BCA31A901934003860F8 /* KPEThousandDigitFibonacciNumber.h */,
				6F04BCA41A901934003860F8 /* KPEThousandDigitFibonacciNumber.m */,
				6F547CC91A99C5E5004C3FA1 /* KPETriangleCodedNumbers.h */,
				6F547CCA1A99C5E5004C3FA1 /* KPETriangleCodedNumbers.m */,
			);
			name = "Project Euler";
			path = projectEuler;
			sourceTree = "<group>";
		};
		6FC47A871A8748820063D86E /* Project Euler Tests */ = {
			isa = PBXGroup;
			children = (
				6FFFD4E01A9ED98E00C283C0 /* KPEDistinctPrimesFactorsTests.m */,
				6FC47A7D1A8747140063D86E /* KPEDoubleBasePalindromesTests.m */,
				6F38113C1A9DAF6900291BB3 /* KPEIntegerFactorizationTests.m */,
				6F2AC7511A94594900336B7D /* KPENamesScoresTests.m */,
				6F2AC73F1A9049E100336B7D /* KPEThousandDigitFibonacciNumberTests.m */,
				6F547CCD1A99C7F9004C3FA1 /* KPETriangleCodedNumbersTests.m */,
				6F04BCB31A902E8B003860F8 /* NSArray+MathTests.m */,
				6F547CC71A99B69F004C3FA1 /* NSNumber+EulerTests.m */,
				6F547CBD1A99A4C3004C3FA1 /* NSString+EulerTests.m */,
				6FC47A881A8748820063D86E /* Supporting Files */,
			);
			name = "Project Euler Tests";
			path = projectEulerTests;
			sourceTree = "<group>";
		};
		6FC47A881A8748820063D86E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6FC47A891A8748820063D86E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6FFB9FCF1B76819400E9C0D1 /* Interview Cake */ = {
			isa = PBXGroup;
			children = (
				6FFB9FD11B76820000E9C0D1 /* KICQuestions.h */,
				6FFB9FD21B76820000E9C0D1 /* KICQuestions.m */,
				6F325CBB1B77ED5500BDD508 /* KICStackBasedQueue.h */,
				6F325CBC1B77ED5500BDD508 /* KICStackBasedQueue.m */,
				6F325CC31B79BA1800BDD508 /* KICDice.h */,
				6F325CC41B79BA1800BDD508 /* KICDice.m */,
			);
			name = "Interview Cake";
			sourceTree = "<group>";
		};
		6FFB9FD01B7681B600E9C0D1 /* Interview Cake Tests */ = {
			isa = PBXGroup;
			children = (
				6FFB9FCD1B76737100E9C0D1 /* KICBestAppleTradeTests.m */,
				6F325CB11B76A0DF00BDD508 /* KICProductOfAllExceptThisIndexTests.m */,
				6F325CB31B76ED3400BDD508 /* KICLargestProductOfThreeIntegersTest.m */,
				6F325CBE1B77EF2200BDD508 /* KICStackBasedQueueTests.m */,
				6F325CC11B79B90300BDD508 /* KICFiveSidedDieFromSevenSidedDieTests.m */,
			);
			name = "Interview Cake Tests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6FC47A651A871E9B0063D86E /* projectEuler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FC47A6D1A871E9B0063D86E /* Build configuration list for PBXNativeTarget "projectEuler" */;
			buildPhases = (
				6FC47A621A871E9B0063D86E /* Sources */,
				6FC47A631A871E9B0063D86E /* Frameworks */,
				6FC47A641A871E9B0063D86E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = projectEuler;
			productName = projectEuler;
			productReference = 6FC47A661A871E9B0063D86E /* projectEuler */;
			productType = "com.apple.product-type.tool";
		};
		6FC47A851A8748820063D86E /* projectEulerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FC47A8C1A8748820063D86E /* Build configuration list for PBXNativeTarget "projectEulerTests" */;
			buildPhases = (
				6FC47A821A8748820063D86E /* Sources */,
				6FC47A831A8748820063D86E /* Frameworks */,
				6FC47A841A8748820063D86E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = projectEulerTests;
			productName = projectEulerTests;
			productReference = 6FC47A861A8748820063D86E /* projectEulerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6FC47A5E1A871E9B0063D86E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Peter Kimball";
				TargetAttributes = {
					6FC47A651A871E9B0063D86E = {
						CreatedOnToolsVersion = 6.1.1;
					};
					6FC47A851A8748820063D86E = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 6FC47A611A871E9B0063D86E /* Build configuration list for PBXProject "projectEuler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6FC47A5D1A871E9B0063D86E;
			productRefGroup = 6FC47A671A871E9B0063D86E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6FC47A651A871E9B0063D86E /* projectEuler */,
				6FC47A851A8748820063D86E /* projectEulerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6FC47A841A8748820063D86E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6FC47A621A871E9B0063D86E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F547CCB1A99C5E5004C3FA1 /* KPETriangleCodedNumbers.m in Sources */,
				6FC47A7C1A87347B0063D86E /* KPEPresenter.m in Sources */,
				6F325CC51B79BA1800BDD508 /* KICDice.m in Sources */,
				6F547CBB1A99A2F9004C3FA1 /* NSString+Euler.m in Sources */,
				6F38113A1A9DAB8000291BB3 /* KPEIntegerFactorization.m in Sources */,
				6FC47A6A1A871E9B0063D86E /* main.m in Sources */,
				6F2AC7501A9455F800336B7D /* KPENamesScores.m in Sources */,
				6FFFD4DE1A9ED53000C283C0 /* KPEDistinctPrimesFactors.m in Sources */,
				6F04BCA51A901934003860F8 /* KPEThousandDigitFibonacciNumber.m in Sources */,
				6F325CBD1B77ED5500BDD508 /* KICStackBasedQueue.m in Sources */,
				6F547CC51A99B029004C3FA1 /* NSNumber+Euler.m in Sources */,
				6F04BCB21A9024D9003860F8 /* NSArray+Math.m in Sources */,
				6FC47A791A8732B10063D86E /* KPEDoubleBasePalindromes.m in Sources */,
				6FFB9FD31B76820000E9C0D1 /* KICQuestions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FC47A821A8748820063D86E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F547CC61A99B029004C3FA1 /* NSNumber+Euler.m in Sources */,
				6F04BCB41A902E8B003860F8 /* NSArray+MathTests.m in Sources */,
				6FFB9FD41B7682C400E9C0D1 /* KICQuestions.m in Sources */,
				6FC47A8F1A8748940063D86E /* KPEDoubleBasePalindromes.m in Sources */,
				6F2AC7401A9049E100336B7D /* KPEThousandDigitFibonacciNumberTests.m in Sources */,
				6F547CBE1A99A4C3004C3FA1 /* NSString+EulerTests.m in Sources */,
				6F547CC81A99B69F004C3FA1 /* NSNumber+EulerTests.m in Sources */,
				6F04BCB51A9030BA003860F8 /* NSArray+Math.m in Sources */,
				6F325CC61B79BA1800BDD508 /* KICDice.m in Sources */,
				6F38113D1A9DAF6900291BB3 /* KPEIntegerFactorizationTests.m in Sources */,
				6F325CB01B768CA600BDD508 /* KICBestAppleTradeTests.m in Sources */,
				6F547CCE1A99C7F9004C3FA1 /* KPETriangleCodedNumbersTests.m in Sources */,
				6FFFD4E11A9ED98E00C283C0 /* KPEDistinctPrimesFactorsTests.m in Sources */,
				6F547CBC1A99A2F9004C3FA1 /* NSString+Euler.m in Sources */,
				6F325CC21B79B90300BDD508 /* KICFiveSidedDieFromSevenSidedDieTests.m in Sources */,
				6FFFD4DF1A9ED53000C283C0 /* KPEDistinctPrimesFactors.m in Sources */,
				6F2AC7411A904A4700336B7D /* KPEThousandDigitFibonacciNumber.m in Sources */,
				6F325CB21B76A0DF00BDD508 /* KICProductOfAllExceptThisIndexTests.m in Sources */,
				6F325CC01B77EF2800BDD508 /* KICStackBasedQueue.m in Sources */,
				6F2AC7521A94594900336B7D /* KPENamesScoresTests.m in Sources */,
				6F325CB41B76ED3400BDD508 /* KICLargestProductOfThreeIntegersTest.m in Sources */,
				6F325CBF1B77EF2200BDD508 /* KICStackBasedQueueTests.m in Sources */,
				6F3A30761A945AE800F2AB89 /* KPENamesScores.m in Sources */,
				6FC47A901A8748A10063D86E /* KPEDoubleBasePalindromesTests.m in Sources */,
				6F38113B1A9DAB8000291BB3 /* KPEIntegerFactorization.m in Sources */,
				6F547CCC1A99C5E5004C3FA1 /* KPETriangleCodedNumbers.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6FC47A6B1A871E9B0063D86E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		6FC47A6C1A871E9B0063D86E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6FC47A6E1A871E9B0063D86E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6FC47A6F1A871E9B0063D86E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6FC47A8D1A8748820063D86E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = projectEulerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6FC47A8E1A8748820063D86E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = projectEulerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6FC47A611A871E9B0063D86E /* Build configuration list for PBXProject "projectEuler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FC47A6B1A871E9B0063D86E /* Debug */,
				6FC47A6C1A871E9B0063D86E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FC47A6D1A871E9B0063D86E /* Build configuration list for PBXNativeTarget "projectEuler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FC47A6E1A871E9B0063D86E /* Debug */,
				6FC47A6F1A871E9B0063D86E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FC47A8C1A8748820063D86E /* Build configuration list for PBXNativeTarget "projectEulerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FC47A8D1A8748820063D86E /* Debug */,
				6FC47A8E1A8748820063D86E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6FC47A5E1A871E9B0063D86E /* Project object */;
}
